<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Zadanie rekrutacyjne</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #f2f4f6;
      }

      .star::after {
        content: '*';
        color: red;
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container py-3">
      <div class="d-flex align-items-center py-2 gap-2">
        <h3 class="mb-0">Ekran nr 1</h3>
        <div
          class="d-flex align-items-center gap-2 px-2 border-start border-secondary"
        >
          <img src="Icons/home.svg" alt="home" />
          <img src="Icons/arrow.svg" alt="chevron-right" />
          <span class="text-primary">Start</span>
          <img src="Icons/arrow.svg" alt="chevron-right" />
          <span class="text-secondary">Ekran nr 1</span>
        </div>
      </div>

      <div class="accordion" id="accordionPanelsStayOpenExample">
        <div class="accordion-item">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseOne"
            aria-expanded="false"
            aria-controls="panelsStayOpen-collapseOne"
          >
            <h5>Informacje podstawowe</h5>
          </button>

          <div
            id="panelsStayOpen-collapseOne"
            class="accordion-collapse collapse"
          >
            <div class="accordion-body">
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group my-2">
                    <label for="input1">Tekst</label>
                    <input
                      type="text"
                      class="form-control"
                      id="input1"
                      placeholder="Placeholder"
                    />
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group my-2">
                    <label class="star" for="input2">Tekst</label>
                    <input
                      type="text"
                      class="form-control"
                      id="input2"
                      placeholder="Placeholder"
                    />
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group my-2">
                    <label for="input3">Dropdown</label>
                    <input
                      type="text"
                      class="form-control"
                      id="input3"
                      placeholder="Placeholder"
                    />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group my-2">
                    <label for="input1">Dropdown</label>
                    <input
                      type="text"
                      class="form-control"
                      id="input1"
                      placeholder="Placeholder"
                    />
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="form-group my-2">
                    <label for="input2">Opis</label>
                    <input
                      type="text"
                      class="form-control"
                      id="input2"
                      placeholder="Placeholder"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="mt-3"></div>

        <div class="accordion-item">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#panelsStayOpen-collapseTwo"
            aria-expanded="false"
            aria-controls="panelsStayOpen-collapseTwo"
          >
            <h5>Informacje szczegółowe</h5>
          </button>

          <div
            id="panelsStayOpen-collapseTwo"
            class="accordion-collapse collapse"
          >
            <div class="accordion-body">
              <div>
                <button
                  type="button"
                  class="btn btn-primary btn-sm px-1 py-1"
                  data-bs-toggle="modal"
                  data-bs-target="#myModal"
                >
                  Importuj
                </button>
                <div
                  class="modal fade"
                  id="myModal"
                  tabindex="-1"
                  aria-labelledby="exampleModalLabel"
                  aria-hidden="true"
                >
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">
                          Importuj
                        </h5>
                        <button
                          type="button"
                          class="btn-close"
                          data-bs-dismiss="modal"
                          aria-label="Close"
                        ></button>
                      </div>
                      <div class="modal-body">
                        <h6>Lista klientów</h6>
                        <table class="table">
                          <thead>
                            <tr class="table-light">
                              <th>ID</th>
                              <th>Nagłówek nr 2</th>
                              <th>Nagłówek nr 3</th>
                              <th>
                                <img src="Icons/settings.svg" alt="settings" />
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <button
                                  type="button"
                                  class="btn text-primary px-1 py-0"
                                >
                                  Wybierz
                                </button>
                              </td>

                              <td>Klient 1</td>
                              <td>Jan Kowalski</td>
                              <td></td>
                            </tr>
                            <tr>
                              <td>
                                <button
                                  type="button"
                                  class="btn text-primary px-1 py-0"
                                >
                                  Wybierz
                                </button>
                              </td>
                              <td>Klient 1</td>
                              <td>Jan Kowalski</td>
                              <td></td>
                            </tr>
                            <tr>
                              <td>
                                <button
                                  type="button"
                                  class="btn text-primary px-1 py-0"
                                >
                                  Wybierz
                                </button>
                              </td>
                              <td>Klient 1</td>
                              <td>Jan Kowalski</td>
                              <td></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="modal-footer">
                        <button
                          type="button"
                          class="btn btn-primary"
                          data-bs-dismiss="modal"
                        >
                          Zamknij
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <button type="button" class="btn text-primary btn-sm px-1 py-0">
                  <img src="Icons/refresh-ccw.svg" alt="refresh" />
                  Aktualizuj
                </button>
                <button type="button" class="btn text-primary btn-sm px-1 py-0">
                  <img src="Icons/copy.svg" alt="copy" />
                  Kopiuj
                </button>

                <button type="button" class="btn text-primary btn-sm px-1 py-0">
                  <img src="Icons/file-minus.svg" alt="file-minus" />
                  Wyczyść
                </button>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group my-2">
                    <label for="input1">Tekst</label>
                    <input
                      type="text"
                      class="form-control"
                      id="input1"
                      placeholder="Placeholder"
                    />
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group my-2">
                    <label for="input2">Dropdown</label>
                    <input
                      type="text"
                      class="form-control"
                      id="input2"
                      placeholder="Placeholder"
                    />
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group my-2">
                    <label for="input3">Tekst</label>
                    <input
                      type="text"
                      class="form-control"
                      id="input3"
                      placeholder="Placeholder"
                    />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group my-2">
                    <label for="input1">Tekst</label>
                    <input
                      type="text"
                      class="form-control"
                      id="input1"
                      placeholder="Placeholder"
                    />
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group my-2">
                    <label for="input2">Tekst</label>
                    <input
                      type="text"
                      class="form-control"
                      id="input2"
                      placeholder="Placeholder"
                    />
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group my-2">
                    <label for="input3">Tekst</label>
                    <input
                      type="text"
                      class="form-control"
                      id="input3"
                      placeholder="Placeholder"
                    />
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <div class="form-group my-2">
                    <label for="input1">Tekst</label>
                    <input
                      type="text"
                      class="form-control"
                      id="input1"
                      placeholder="Placeholder"
                    />
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group my-2">
                    <label for="input2">Tekst</label>
                    <input
                      type="text"
                      class="form-control"
                      id="input2"
                      placeholder="Placeholder"
                    />
                  </div>
                </div>
              </div>

              <div class="my-2">
                <div class="form-check form-switch">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    value=""
                    id="check1"
                  />
                  <label for="check1" class="form-check-label">
                    <h5>Switch 1</h5>
                  </label>
                </div>
                <div class="form-check form-switch">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    value=""
                    id="check1"
                  />
                  <label for="check1" class="form-check-label">
                    <h5>Switch 2</h5>
                  </label>
                </div>
                <div class="form-check form-switch">
                  <input
                    type="checkbox"
                    class="form-check-input"
                    value=""
                    id="check1"
                  />
                  <label for="check1" class="form-check-label">
                    <h5>Switch 3</h5>
                  </label>
                </div>
              </div>

              <div class="row">
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="input1">Data sprzedaży zgłoszona na PWI</label>
                    <input
                      type="text"
                      class="form-control"
                      id="input1"
                      placeholder="Placeholder"
                    />
                  </div>
                </div>
              </div>

              <h5 class="my-3">Lista</h5>
              <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr class="table-light text-secondary">
                      <th>ID</th>
                      <th>KLIENT</th>
                      <th>DATA OD</th>
                      <th>DATA DO</th>
                      <th>UŻYTKOWNIK</th>
                      <th>ETAP</th>
                      <th>POSTĘP</th>
                      <th>BŁĄD</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="text-primary">12</td>
                      <td>Klient 1</td>
                      <td>05-09-2022 17:28</td>
                      <td>05-09-2022 17:32</td>
                      <td>Jan Kowalski</td>
                      <td>4/4</td>
                      <td>100%</td>
                      <td>Nie</td>
                      <td>
                        <button
                          type="button"
                          class="btn text-primary btn-sm px-1 py-0"
                        >
                          <img src="Icons/download.svg" alt="download" />
                          Pobierz
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-primary">123</td>
                      <td>Klient 4</td>
                      <td>05-09-2022 17:28</td>
                      <td>05-09-2022 17:32</td>
                      <td>Krystian Nowak</td>
                      <td>3/3</td>
                      <td>100%</td>
                      <td>Nie</td>
                      <td>
                        <button
                          type="button"
                          class="btn text-primary btn-sm px-1 py-0"
                        >
                          <img src="Icons/download.svg" alt="download" />
                          Pobierz
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-primary">1234</td>
                      <td>Klient 3</td>
                      <td>05-09-2022 17:28</td>
                      <td>05-09-2022 17:32</td>
                      <td>Administrator</td>
                      <td>4/4</td>
                      <td>100%</td>
                      <td>Nie</td>
                      <td>
                        <button
                          type="button"
                          class="btn text-primary btn-sm px-1 py-0"
                        >
                          <img src="Icons/download.svg" alt="download" />
                          Pobierz
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td class="text-primary">12345</td>
                      <td>Klient 4</td>
                      <td>05-09-2022 17:28</td>
                      <td>05-09-2022 17:32</td>
                      <td>Katarzyna Kowalska</td>
                      <td>3/3</td>
                      <td>100%</td>
                      <td>Nie</td>
                      <td>
                        <button
                          type="button"
                          class="btn text-primary btn-sm px-1 py-0"
                        >
                          <img src="Icons/download.svg" alt="download" />
                          Pobierz
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="mt-3"></div>

      <div class="d-flex justify-content-between">
        <button type="button" class="btn btn-outline-secondary mr-auto">
          Wstecz
        </button>
        <button class="btn btn-primary ml-auto" type="submit">Dalej</button>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
